<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\jellyDeath.cs">
    <Files>
      <File FileName="Assets\scripts\fightingSpawner.cs" Line="28" Column="51" />
      <File FileName="Assets\scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\fightingDeath.cs" Line="28" Column="4" />
      <File FileName="Assets\scripts\jellyDeath.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>