<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Hell.cs">
    <Files>
      <File FileName="Assets\scripts\Shark.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\fightingSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\fightingDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\jellyDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Hell.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Resteraunt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>