<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameOverManager.cs">
    <Files>
      <File FileName="Assets/scripts/GameOverManager.cs" Line="36" Column="5" />
      <File FileName="Assets/scripts/scoreHighScore.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/HighScoreManager.cs" Line="17" Column="42" />
      <File FileName="Assets/scripts/PlayGame.cs" Line="12" Column="1" />
      <File FileName="Assets/scripts/currentScore.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>