<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Hell.cs">
    <Files>
      <File FileName="Assets\scripts\Shark.cs" Line="10" Column="3" />
      <File FileName="Assets\scripts\Hell.cs" Line="11" Column="1" />
      <File FileName="Assets\scripts\Resteraunt.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>