<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\images\ExitGame.cs">
    <Files>
      <File FileName="Assets\images\PlayGame.cs" Line="8" Column="2" />
      <File FileName="Assets\score.cs" Line="1" Column="1" />
      <File FileName="..\..\Cube Ship 1\Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\images\ExitGame.cs" Line="7" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>